<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menubar{
            background-color: darkseagreen;
            border: 1px solid black;
            color: white;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 50px;
            text-align: center;
        }
        #links{
            background-color: gold;
            display: inline;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
            
        }
        #links:hover{
            background-color: forestgreen;
        }
        #links a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            font-style: none;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <div id="links">
            <a href="www.github.com">GitHub</a>
        </div>
        <div id="links">
            <a href="www.youtube.com">YouTube</a>
        </div>
        <div id="links">
            <a href="www.facebook.com">FaceBook</a>
        </div>
    </div>
    <div class="menubar">
        <div id="links"><a href=""></a></div>
        <div id="links"><a href=""></a></div>
        <div id="links"><a href=""></a></div>
    </div>
    
</body>
</html>